黄页（3）
优惠券（2）
积分（2）

活动时，设置提货时间，设置提货过期时间，超期未提处理方案（）

自动提醒：到时自动提醒店东那些客户没有提货
为核销：
客服和店东（提醒）
核销：扫码核销，
========================================================
总部发起的：全国预售（晚点做）
========================================
预售：发起------》驳回=========》同意
10（店东），子公司（1-10-5），总公司（5），所有的商品默认，可以修改，流水的,销售额，总公司默认的提成值
================================================================
分公司打印订单（采购），打印门店订单（送货），发货
===================================
swoole 自动7天，订单完成，
===================================

===================
生产日期和进货批次放在库存中
颜色、规格、大小这些销售属性放在sku表中
item表不放销售属性
===========================




